MONGO_URI=mongodb+srv://jchacker5:<password>@cluster0.ijptpqx.mongodb.net/?retryWrites=true&w=majority
SESSION_SECRET="random"
OPENAI_KEY=your_openai_key
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
